<html>
    <head>
        <title>Box Models</title>

        <style>
            .example1 {

                width: 220px;
                background-color: chartreuse;
                padding:20px 40px 60px 80px;
                border:0px;
                margin:0px;

                float: left;
            }
            .example2 {

                width: 30px;
                background-color: cornsilk;
                padding:40px;
                border:30px solid greenyellow;
                margin:50px 50px;
            }
            
        </style>
    </head>

    <body>
        <h1>Box Model Example</h1>
        <hr>
        <p class="example1">My Content Example 1</p>
        <p class="example2">My Content Example 2</p>
    </body>
</html>